# JavaBasic

./: .gitignore  pom.xml
src/com/zc/javabasic/bytecode/: ByteCodeDemo.java  Wali.java
src/com/zc/javabasic/designpatterns/adapter/: Adaptee.java  Adapter.java  Adapter2.java  Client.java  Target.java
src/com/zc/javabasic/designpatterns/bridge/: Brand.java  Client.java  Computer.java
src/com/zc/javabasic/designpatterns/builder/: AirShip.java  AirShipBuilder.java  AirShipDirector.java  Client.java  SixAirShipBuilderImpl.java  SixAirShipDirectorImpl.java
src/com/zc/javabasic/designpatterns/chainofresp/: Client.java  Director.java  GeneralManager.java  Leader.java  LeaveRequest.java  Manager.java
src/com/zc/javabasic/designpatterns/composite/: AbstractFile.java  Client.java  Component.java
src/com/zc/javabasic/designpatterns/decorator/: Client.java  ICar.java
src/com/zc/javabasic/designpatterns/factory/: CarFactory.java  Client.java  Engine.java  LowCarFactory.java  LuxuryCarFactory.java  Seat.java  Tyre.java
src/com/zc/javabasic/designpatterns/flyweight/: ChessFlyWeight.java  ChessFlyWeightFactory.java  Client.java  Coordinate.java
src/com/zc/javabasic/designpatterns/iterator/: Client.java  ConcreteAggregate.java  MyIterator.java
src/com/zc/javabasic/designpatterns/prototype/: Client.java  Sheep.java  Test.java
src/com/zc/javabasic/designpatterns/proxy/dynamic/: CglibProxy.java  Client.java  JdkProxy.java  RealStar.java  Star.java
src/com/zc/javabasic/designpatterns/proxy/staticdemo/: Client.java  ProxyStar.java  RealStar.java  Star.java
src/com/zc/javabasic/designpatterns/singleton/: SingletonMode01.java  SingletonMode02.java  SingletonMode03.java  SingletonMode04.java  SingletonMode05.java  SingletonMode06.java  client.java  client2.java  client3.java
src/com/zc/javabasic/jvm/: JvmDemo.java
src/com/zc/javabasic/queue/: BlockingQueueDemo.java
src/com/zc/javabasic/reflect/: ClassLoaderCheck.java  MyClassLoader.java  ReflectDemo.java  Robot.java
src/com/zc/javabasic/thread/: SyncDemo.java  SyncThread.java
src/com/zc/javabasic/thread/threaddemo/: ThreadHappensBefore.java  ThreadJoin.java
